
  server {
        listen       8080;
        server_name  localhost;


        charset utf-8;

        location / {
            root   /home/amak/erlsource/webbone;
            index  dev.html; #index.html dev.html;
        }

        location /rrd {
            root   /var/lib/drop;
        }


        location /logs {
            add_header Content-Type text/plain;
            root   /var/lib/drop;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /auth {

            proxy_buffering off;
            proxy_buffer_size  128k;
            proxy_buffers 100  128k;

            #main
            proxy_pass http://localhost:5000;

        }


        location /api/v1.0/ {

            proxy_buffering off;
        proxy_buffer_size  128k;
        proxy_buffers 100  128k;

            #main
            proxy_pass http://localhost:5000;

        }


     }

